<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Modern Doc Media">
		<meta name="description" content="Modern Doc Media is a Design and marketing Agency specializing for Doctors, Dentists, Chiropractors and more.">
		<meta name="keywords" content="website,marketing,for doctors, dentist, chiropractors, ux design, ui design, appointment website">

		<!-- favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.png">
		<link rel="apple-touch-icon" href="assets/images/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-touch-icon-114x114.png">

		<title>Modern Doc</title>

		<!-- fonts -->
		<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

		<!-- styles -->
		<link href="assets/css/plugins.css" rel="stylesheet" type="text/css">
		<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body class="preloader cursor-anim-enable">
		<div class="preloader__out-overlay"></div>

		<!-- preloader-loading start -->
		<div class="preloader__loading in">
			<div class="preloader__loading-anim" data-splitting>Loading...</div>
		</div>
		<div class="preloader__loading out">
			<div class="preloader__loading-anim" data-splitting>Loading...</div>
		</div><!-- preloader-loading end -->

		<!-- pointer start -->
		<div class="pointer js-pointer" id="js-pointer">
			<div class="pointer__inner drag">drag</div>
			<i class="pointer__inner fas fa-search"></i>
		</div><!-- pointer end -->

		<!-- header start -->
		<header class="fixed-header">
			<!-- logo start -->
			<div class="header-logo color-mix-blend-normal">
				<a href="index.html" class="header-logo__box js-pointer-large js-animsition-link">
					<img class="header-logo__img" src="assets/images/logo/logo.png" alt="logo">
				</a>
			</div><!-- logo end -->

			<!-- menu-icon start -->
			<div class="menu-icon color-mix-blend-normal js-menu-open-close js-pointer-large">
				<div class="menu-icon__box">
					<span class="menu-icon__inner"></span>
					<span class="menu-icon__close"></span>
				</div>
			</div><!-- menu-icon end -->
		</header><!-- header end -->

		<!-- navigation overlay -->
		<div class="nav-overlay"></div>
		<!-- navigation start -->
		<nav class="nav-container js-dropdown-active-box">
			<!-- nav-box start -->
			<div class="container small nav-box">
				<!-- dropdown close btn start -->
				<div class="dropdown-close">
					<div class="dropdown-close__inner">
						<span class="dropdown-close__arrow"></span>
					</div>
					<div class="js-dropdown-close js-pointer-large"></div>
					<div class="js-dropdown-close-2lvl js-pointer-large"></div>
				</div><!-- dropdown close btn end -->

				<!-- menu-box start -->
				<ul class="menu-box nav-bg-overlay-box">
					<!-- nav-btn-box start -->
					<li class="nav-btn-box js-nav-bg-change js-dropdown-open">
						<a class="nav-btn dropdown-hidden-btn js-pointer-large">
							<span class="nav-btn__inner" data-text="Home">Home</span>
						</a>

						<!-- dropdown start -->
						<ul class="menu-box dropdown js-dropdown">
							<li class="nav-btn-box">
								<a href="index.html" class="nav-btn dropdown-2lvl-hidden-btn js-animsition-link js-pointer-large">
									<span class="nav-btn__inner" data-text="Home">Home</span>
								</a>
							</li>
							<li class="nav-btn-box">
								<a href="home_landing.html" class="nav-btn dropdown-2lvl-hidden-btn js-animsition-link js-pointer-large">
									<span class="nav-btn__inner" data-text="One Page">One Page</span>
								</a>
							</li>
						</ul><!-- dropdown end -->

						<div class="nav-bg-box">
							<div class="nav-bg" style="background-image: url(assets/images/menu/bonnet-casual-close-up-2802601.jpg);"></div>
						</div>
					</li><!-- nav-btn-box end -->

					<!-- nav-btn-box start -->
					<li class="nav-btn-box js-nav-bg-change">
						<a href="about.html" class="nav-btn dropdown-hidden-btn js-animsition-link js-pointer-large">
							<span class="nav-btn__inner" data-text="About">About</span>
						</a>
						<div class="nav-bg-box">
							<div class="nav-bg" style="background-image: url(assets/images/menu/pexels-marlene-1019771.jpg);"></div>
						</div>
					</li><!-- nav-btn-box end -->

					<!-- nav-btn-box start -->
					<li class="nav-btn-box js-nav-bg-change">
						<a href="services.html" class="nav-btn dropdown-hidden-btn js-animsition-link js-pointer-large">
							<span class="nav-btn__inner" data-text="Services">Services</span>
						</a>
						<div class="nav-bg-box">
							<div class="nav-bg" style="background-image: url(assets/images/menu/two-vases-on-table-842950.jpg);"></div>
						</div>
					</li><!-- nav-btn-box end -->

					<!-- nav-btn-box start -->
					<li class="nav-btn-box js-nav-bg-change js-nav-bg-active js-dropdown-open">
						<a class="nav-btn dropdown-hidden-btn js-pointer-large">
							<span class="nav-btn__inner" data-text="Portfolio">Portfolio</span>
						</a>

						<!-- dropdown start -->
						<ul class="menu-box dropdown js-dropdown">
							<li class="nav-btn-box">
								<a href="portfolio_fullscreen.html" class="nav-btn dropdown-2lvl-hidden-btn js-animsition-link js-pointer-large">
									<span class="nav-btn__inner" data-text="Fullscreen">Fullscreen</span>
								</a>
							</li>
							<li class="nav-btn-box">
								<a href="portfolio_carousel.html" class="nav-btn dropdown-2lvl-hidden-btn js-animsition-link js-pointer-large">
									<span class="nav-btn__inner" data-text="Carousel">Carousel</span>
								</a>
							</li>
							<li class="nav-btn-box">
								<a href="portfolio_grid-3-col.html" class="nav-btn dropdown-2lvl-hidden-btn js-animsition-link js-pointer-large">
									<span class="nav-btn__inner" data-text="Grid 3 Col">Grid 3 Col</span>
								</a>
							</li>
							<li class="nav-btn-box">
								<a href="portfolio_flex-columns.html" class="nav-btn dropdown-2lvl-hidden-btn js-animsition-link js-pointer-large">
									<span class="nav-btn__inner" data-text="Flex Columns">Flex Columns</span>
								</a>
							</li>
							<li class="nav-btn-box">
								<a href="portfolio_creative-grid.html" class="nav-btn dropdown-2lvl-hidden-btn js-animsition-link js-pointer-large">
									<span class="nav-btn__inner" data-text="Creative Grid">Creative Grid</span>
								</a>
							</li>
							<li class="nav-btn-box js-dropdown-open-2lvl">
								<a class="nav-btn dropdown-2lvl-hidden-btn js-pointer-large">
									<span class="nav-btn__inner" data-text="Projects">Projects</span>
								</a>

								<!-- dropdown 2-level start -->
								<ul class="menu-box dropdown dropdown_2lvl js-dropdown-2lvl">
									<li class="nav-btn-box">
										<a href="project_01.html" class="nav-btn js-animsition-link js-pointer-large">
											<span class="nav-btn__inner" data-text="Project 1">Project 1</span>
										</a>
									</li>
									<li class="nav-btn-box">
										<a href="project_02.html" class="nav-btn js-animsition-link js-pointer-large">
											<span class="nav-btn__inner" data-text="Project 2">Project 2</span>
										</a>
									</li>
									<li class="nav-btn-box">
										<a href="project_03.html" class="nav-btn js-animsition-link js-pointer-large">
											<span class="nav-btn__inner" data-text="Project 3">Project 3</span>
										</a>
									</li>
									<li class="nav-btn-box">
										<a href="project_04.html" class="nav-btn js-animsition-link js-pointer-large">
											<span class="nav-btn__inner" data-text="Project 4">Project 4</span>
										</a>
									</li>
									<li class="nav-btn-box">
										<a href="project_05.html" class="nav-btn js-animsition-link js-pointer-large">
											<span class="nav-btn__inner" data-text="Project 5">Project 5</span>
										</a>
									</li>
									<li class="nav-btn-box">
										<a href="project_06.html" class="nav-btn js-animsition-link js-pointer-large">
											<span class="nav-btn__inner" data-text="Project 6">Project 6</span>
										</a>
									</li>
									<li class="nav-btn-box">
										<a href="project_07.html" class="nav-btn js-animsition-link js-pointer-large">
											<span class="nav-btn__inner" data-text="Project 7">Project 7</span>
										</a>
									</li>
								</ul><!-- dropdown 2-level end -->
							</li>
						</ul><!-- dropdown end -->

						<div class="nav-bg-box">
							<div class="nav-bg" style="background-image: url(assets/images/menu/goashape-RvyJGaoaWrs-unsplash.jpg);"></div>
						</div>
					</li><!-- nav-btn-box end -->

					<!-- nav-btn-box start -->
					<li class="nav-btn-box js-nav-bg-change js-dropdown-open">
						<a class="nav-btn dropdown-hidden-btn js-pointer-large">
							<span class="nav-btn__inner" data-text="Blog">Blog</span>
						</a>

						<!-- dropdown start -->
						<ul class="menu-box dropdown js-dropdown">
							<li class="nav-btn-box">
								<a href="blog.html" class="nav-btn dropdown-2lvl-hidden-btn js-animsition-link js-pointer-large">
									<span class="nav-btn__inner" data-text="Blog">Blog</span>
								</a>
							</li>
							<li class="nav-btn-box">
								<a href="blog_sidebar.html" class="nav-btn dropdown-2lvl-hidden-btn js-animsition-link js-pointer-large">
									<span class="nav-btn__inner" data-text="Blog Sidebar">Blog Sidebar</span>
								</a>
							</li>
							<li class="nav-btn-box js-dropdown-open-2lvl">
								<a class="nav-btn dropdown-2lvl-hidden-btn js-pointer-large">
									<span class="nav-btn__inner" data-text="Posts">Posts</span>
								</a>

								<!-- dropdown 2-level start -->
								<ul class="menu-box dropdown dropdown_2lvl js-dropdown-2lvl">
									<li class="nav-btn-box">
										<a href="single-post.html" class="nav-btn js-animsition-link js-pointer-large">
											<span class="nav-btn__inner" data-text="Post">Post</span>
										</a>
									</li>
									<li class="nav-btn-box">
										<a href="single-post_sidebar.html" class="nav-btn js-animsition-link js-pointer-large">
											<span class="nav-btn__inner" data-text="Post Sidebar">Post Sidebar</span>
										</a>
									</li>
								</ul><!-- dropdown 2-level end -->
							</li>
						</ul><!-- dropdown end -->

						<div class="nav-bg-box">
							<div class="nav-bg" style="background-image: url(assets/images/menu/face-facial-hair-fashionable-2555100.jpg);"></div>
						</div>
					</li><!-- nav-btn-box end -->

					<!-- nav-btn-box start -->
					<li class="nav-btn-box js-nav-bg-change">
						<a href="contact.html" class="nav-btn dropdown-hidden-btn js-animsition-link js-pointer-large">
							<span class="nav-btn__inner" data-text="Contact">Contact</span>
						</a>
						<div class="nav-bg-box">
							<div class="nav-bg" style="background-image: url(assets/images/menu/architectural-design-architecture-building-exterior-1707823.jpg);"></div>
						</div>
					</li><!-- nav-btn-box end -->
				</ul><!-- menu-box end -->
			</div><!-- nav-box end -->
		</nav><!-- navigation end -->

		<!-- scroll-content start -->
		<div id="js-scroll-content">
			<!-- js-animsition-overlay start -->
			<div class="js-animsition-overlay" data-animsition-overlay="true">
				<!-- main start -->
				<main class="main-content">
					<!-- portfolio start -->
					<section class="section-bg-dark js-fullscreen-slider" data-scroll-section>
						<!-- swiper-wrapper start -->
						<div class="swiper-wrapper">
							<!-- swiper-slide start -->
							<div class="swiper-slide">
								<!-- background start -->
								<div class="js-parallax-slide-bg">
									<div class="bg-img-cover height-100perc" style="background-image: url(assets/images/portfolio/project_02/main.jpg);"></div>
								</div><!-- background end -->
								<!-- title start -->
								<div class="d-flex flex-center-center height-100perc pos-rel">
									<div class="container small text-center">
										<div class="subhead-s subhead-uppercase anim-chars-blur" data-splitting>Photoshoot</div>
										<h2 class="headline-xxl headline-uppercase">
											<a href="project_02.html" class="anim-chars-fadein js-pointer-large js-animsition-link" data-splitting>Lil Man</a>
										</h2>
									</div>
								</div><!-- title end -->
								<!-- btn start -->
								<div class="fullscreen-slider-btn">
									<div class="anim-fade-to-left">
										<a href="project_02.html" class="line-btn js-pointer-small js-animsition-link">See the case</a>
									</div>
								</div><!-- btn end -->
							</div><!-- swiper-slide end -->

							<!-- swiper-slide start -->
							<div class="swiper-slide">
								<!-- background start -->
								<div class="js-parallax-slide-bg">
									<video src="http://www.nurseitmukaytegin.com/envato-templates/videos/matryoshka-dolls.mp4" class="video-bg" muted loop autoplay playsinline poster="assets/images/portfolio/project_03/main.jpg"></video>
								</div><!-- background end -->
								<!-- title start -->
								<div class="d-flex flex-center-center height-100perc pos-rel">
									<div class="container small text-center">
										<div class="subhead-s subhead-uppercase anim-chars-blur" data-splitting>Product design</div>
										<h2 class="headline-xxl headline-uppercase">
											<a href="project_03.html" class="js-pointer-large js-animsition-link">
												<span class="anim-chars-fadein" data-splitting>Matreshka</span><br>
												<span class="anim-chars-fadein" data-splitting>Dolls</span>
											</a>
										</h2>
									</div>
								</div><!-- title end -->
								<!-- btn start -->
								<div class="fullscreen-slider-btn">
									<div class="anim-fade-to-left">
										<a href="project_03.html" class="line-btn js-pointer-small js-animsition-link">See the case</a>
									</div>
								</div><!-- btn end -->
							</div><!-- swiper-slide end -->

							<!-- swiper-slide start -->
							<div class="swiper-slide">
								<!-- background start -->
								<div class="js-parallax-slide-bg">
									<div class="bg-img-cover height-100perc" style="background-image: url(assets/images/portfolio/project_04/main.jpg);"></div>
								</div><!-- background end -->
								<!-- title start -->
								<div class="d-flex flex-center-center height-100perc pos-rel">
									<div class="container small text-center">
										<div class="subhead-s subhead-uppercase anim-chars-blur" data-splitting>Photoshoot</div>
										<h2 class="headline-xxl headline-uppercase">
											<a href="project_04.html" class="anim-chars-fadein js-pointer-large js-animsition-link" data-splitting>Kei Yamada</a>
										</h2>
									</div>
								</div><!-- title end -->
								<!-- btn start -->
								<div class="fullscreen-slider-btn">
									<div class="anim-fade-to-left">
										<a href="project_04.html" class="line-btn js-pointer-small js-animsition-link">See the case</a>
									</div>
								</div><!-- btn end -->
							</div><!-- swiper-slide end -->

							<!-- swiper-slide start -->
							<div class="swiper-slide">
								<!-- background start -->
								<div class="js-parallax-slide-bg">
									<div class="bg-img-cover height-100perc" style="background-image: url(assets/images/portfolio/project_05/main.jpg);"></div>
								</div><!-- background end -->
								<!-- title start -->
								<div class="d-flex flex-center-center height-100perc pos-rel">
									<div class="container small text-center">
										<div class="subhead-s subhead-uppercase anim-chars-blur" data-splitting>Branding</div>
										<h2 class="headline-xxl headline-uppercase">
											<a href="project_05.html" class="anim-chars-fadein js-pointer-large js-animsition-link" data-splitting>Curology</a>
										</h2>
									</div>
								</div><!-- title end -->
								<!-- btn start -->
								<div class="fullscreen-slider-btn">
									<div class="anim-fade-to-left">
										<a href="project_05.html" class="line-btn js-pointer-small js-animsition-link">See the case</a>
									</div>
								</div><!-- btn end -->
							</div><!-- swiper-slide end -->

							<!-- swiper-slide start -->
							<div class="swiper-slide">
								<!-- background start -->
								<div class="js-parallax-slide-bg">
									<div class="bg-img-cover height-100perc" style="background-image: url(assets/images/portfolio/project_01/main.jpg);"></div>
								</div><!-- background end -->
								<!-- title start -->
								<div class="d-flex flex-center-center height-100perc pos-rel">
									<div class="container small text-center">
										<div class="subhead-s subhead-uppercase anim-chars-blur" data-splitting>Photoshoot</div>
										<h2 class="headline-xxl headline-uppercase">
											<a href="project_01.html" class="js-pointer-large js-animsition-link">
												<span class="anim-chars-fadein" data-splitting>Champion</span><br>
												<span class="anim-chars-fadein" data-splitting>Training</span>
											</a>
										</h2>
									</div>
								</div><!-- title end -->
								<!-- btn start -->
								<div class="fullscreen-slider-btn">
									<div class="anim-fade-to-left">
										<a href="project_01.html" class="line-btn js-pointer-small js-animsition-link">See the case</a>
									</div>
								</div><!-- btn end -->
							</div><!-- swiper-slide end -->

							<!-- swiper-slide start -->
							<div class="swiper-slide">
								<!-- background start -->
								<div class="js-parallax-slide-bg">
									<div class="bg-img-cover height-100perc" style="background-image: url(assets/images/portfolio/project_06/main.jpg);"></div>
								</div><!-- background end -->
								<!-- title start -->
								<div class="d-flex flex-center-center height-100perc pos-rel">
									<div class="container small text-center">
										<div class="subhead-s subhead-uppercase anim-chars-blur" data-splitting>Marketing</div>
										<h2 class="headline-xxl headline-uppercase">
											<a href="project_06.html" class="anim-chars-fadein js-pointer-large js-animsition-link" data-splitting>Sneakers</a>
										</h2>
									</div>
								</div><!-- title end -->
								<!-- btn start -->
								<div class="fullscreen-slider-btn">
									<div class="anim-fade-to-left">
										<a href="project_06.html" class="line-btn js-pointer-small js-animsition-link">See the case</a>
									</div>
								</div><!-- btn end -->
							</div><!-- swiper-slide end -->

							<!-- swiper-slide start -->
							<div class="swiper-slide">
								<!-- background start -->
								<div class="js-parallax-slide-bg">
									<div class="bg-img-cover height-100perc" style="background-image: url(assets/images/portfolio/project_07/main.jpg);"></div>
								</div><!-- background end -->
								<!-- title start -->
								<div class="d-flex flex-center-center height-100perc pos-rel">
									<div class="container small text-center">
										<div class="subhead-s subhead-uppercase anim-chars-blur" data-splitting>Photoshoot</div>
										<h2 class="headline-xxl headline-uppercase">
											<a href="project_07.html" class="anim-chars-fadein js-pointer-large js-animsition-link" data-splitting>Black Bike</a>
										</h2>
									</div>
								</div><!-- title end -->
								<!-- btn start -->
								<div class="fullscreen-slider-btn">
									<div class="anim-fade-to-left">
										<a href="project_07.html" class="line-btn js-pointer-small js-animsition-link">See the case</a>
									</div>
								</div><!-- btn end -->
							</div><!-- swiper-slide end -->
						</div><!-- swiper-wrapper end -->

						<!-- swiper-button-prev start -->
						<div class="swiper-button-prev-box after-preloader-anim">
							<div class="anim-fade-to-left tr-delay-03">
								<div class="swiper-button-prev"></div>
							</div>
						</div><!-- swiper-button-prev end -->
						<!-- swiper-button-next start -->
						<div class="swiper-button-next-box after-preloader-anim">
							<div class="anim-fade-to-right tr-delay-03">
								<div class="swiper-button-next"></div>
							</div>
						</div><!-- swiper-button-next end -->

						<!-- swiper-pagination start -->
						<div class="pagination-box vertical-pagination after-preloader-anim">
							<div class="anim-fade-to-top d-block tr-delay-06">
								<div class="swiper-pagination"></div>
							</div>
						</div><!-- swiper-pagination end -->
					</section><!-- portfolio end -->
				</main><!-- main end -->
			</div><!-- js-animsition-overlay end -->
		</div><!-- scroll-content end -->

		<!-- scripts -->
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>